<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 6vh;
            width: 100%;

        }
        h1{
            margin-top: -5px;
            text-align: center;
            color: white;
            transition: 2s ease-in 1s;

        }
        div>h1:hover{
            color: blue;
            background-color: black;
        }
        
        .a{
            height: 50vh;
            width: 100%;
            background-color: black;
        }
        .b{
            background-color: aqua;
            position: sticky;
            top: 50px;

        }
        .c{
            background-color: brown;
        } 
        .b
        .d{
            background-color: burlywood;
        }
        .e{
            background-color: yellow;
        }
        .b
        .f{
            background-color: orange;
        } 
        .g{
            background-color: cornflowerblue;
        } 
        .h{
            background-color: green;
        } 
        .j{
            background-color: red;
        } 
        .k{
            background-color: rebeccapurple;
        } 
    </style>
</head>
<body>
    <div>
        <h1>Ahmad</h1>
    </div>
    <div class="a"></div>
    <div class="a b"></div>
    <div class="a c"></div>
    <div class="a d"></div>
    <div class="a e"></div>
    <div class="a f"></div>
    <div class="a g"></div>
    <div class="a h"></div>
    <div class="a j"></div>
    <div class="a k"></div>
</body>
</html>